* {
    margin: 0;
    padding: 0;
    
}


span {
    font-family: 'Bubblegum Sans', cursive;
    font-size: 20px;
}

.big-font {
    font-family: 'Sigmar', cursive;
}




.head {
    background: rgb(245,245,245);
    height: 100vh;
    width: 100%;
    color: black;
    
}


nav {
    width: 100%;
    height: 13vh;
    padding-right: 15px;
    padding-left: 50px;
    padding-top: 15px;
    display: inline-flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
    background: transparent;
}

.tile {
    font-size: 15px;
}




.head-content {
    padding: 30px;
    height: 89vh;
}

.main {
    margin: 0 auto;
    max-width: 900px;
    height: 500px;
    border-radius: 3px;
    padding-top: 30px;

}

.contain {
    width: 100%;
    height: 200px;
    display: flex;
    padding: 30px;
    margin: 0 auto;
    
}


.player-holder{
    height:150px;
    max-width:350px;
   
    text-align: center;
 }
 .player-thumb{
    width: 150px;
    height: 150px;
    display: inline-block;
    border-radius: 50%;
    background-image: url(semilore.png);
    background-size: cover;
    background-position: center;
    border: 1px solid black;
 }

.image {
    width: 400px;
    height: 400px;
}

.center {
    text-align: center;
    letter-spacing: 3px;
}

.small-height {
    line-height: 0;
}


.profile {
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr repeat(2, 1fr, 0.1fr);
        grid-column-gap: 3px;
        grid-row-gap: 0px;
        background: black;
        color: aliceblue;
        padding: 12px;
        
}

.profile-head {  
    text-align: center;
   font-size: 40px;

}
.profile-content {
  letter-spacing: 3px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
   
}

.profile-content > p {
text-align: center;

}



.body-1 {
   margin: 0;
   padding: 10px;
   background: rgb(245,245,245);
   text-align: center;
   background: black;
   color: aliceblue;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 8px;
    
    }
    
    
    .grids {
        
        height: 120px;
        padding-top: 60px;
        text-align: center;
    }

    .grids > i {
        font-size: 60px;
    }

    .language {
        padding-top: 10px;
        
    }

.end {
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.08fr 1fr 0.1fr 0.1fr;
        grid-column-gap: 3px;
        grid-row-gap: 0px;
        padding: 10px;
        padding-top: 20px;
        text-align: center;
        background: black;
        color: aliceblue;
}

.work, .education {
    padding-top: 20px;
   
}

.work-content, .edu-content {
    margin-top: 0;
   
}

.foot {
    height: 7vh;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    gap: 3;
}

.foot > a {
    font-size: 20px;
}






.grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
   justify-content: center;
  }
  
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 5px 8px;
    
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media (max-width: 1200px) {
    .column {
      flex: 40%;
      flex-wrap: wrap;
      max-width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .column {
      flex: 50%;
      max-width: 100%;
    }
  }




/* side bar*/

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }